\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema 1}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema 2}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}kcenter-1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mejores centros encontrados}}{3}{}\protected@file@percent }
\newlabel{fig:kc11}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribucion de puntos por centro}}{4}{}\protected@file@percent }
\newlabel{fig:kc12}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribucion de puntos por centro (miniatura)}}{4}{}\protected@file@percent }
\newlabel{fig:kc13}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}kcenter-2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mejores centros encontrados}}{5}{}\protected@file@percent }
\newlabel{fig:kc21}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribucion de puntos por centro}}{6}{}\protected@file@percent }
\newlabel{fig:kc22}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribucion de puntos por centro (miniatura)}}{6}{}\protected@file@percent }
\newlabel{fig:kc23}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}kcenter-3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mejores centros encontrados}}{7}{}\protected@file@percent }
\newlabel{fig:kc31}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribucion de puntos por centro}}{8}{}\protected@file@percent }
\newlabel{fig:kc32}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribucion de puntos por centro (miniatura)}}{8}{}\protected@file@percent }
\newlabel{fig:kc33}{{2.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}kcenter-4}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mejores centros encontrados}}{9}{}\protected@file@percent }
\newlabel{fig:kc41}{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribucion de puntos por centro}}{10}{}\protected@file@percent }
\newlabel{fig:kc42}{{2.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Distribucion de puntos por centro (miniatura)}}{10}{}\protected@file@percent }
\newlabel{fig:kc43}{{2.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}kcenter-5}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mejores centros encontrados}}{11}{}\protected@file@percent }
\newlabel{fig:kc51}{{2.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distribucion de puntos por centro}}{12}{}\protected@file@percent }
\newlabel{fig:kc52}{{2.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Distribucion de puntos por centro (miniatura)}}{12}{}\protected@file@percent }
\newlabel{fig:kc53}{{2.15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}kcenter-6}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mejores centros encontrados}}{13}{}\protected@file@percent }
\newlabel{fig:kc61}{{2.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribucion de puntos por centro}}{14}{}\protected@file@percent }
\newlabel{fig:kc62}{{2.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Distribucion de puntos por centro (miniatura)}}{14}{}\protected@file@percent }
\newlabel{fig:kc63}{{2.18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}kcenter-7}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Mejores centros encontrados}}{15}{}\protected@file@percent }
\newlabel{fig:kc71}{{2.19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Distribucion de puntos por centro}}{16}{}\protected@file@percent }
\newlabel{fig:kc72}{{2.20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Distribucion de puntos por centro (miniatura)}}{16}{}\protected@file@percent }
\newlabel{fig:kc73}{{2.21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}kcenter-8}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Mejores centros encontrados}}{17}{}\protected@file@percent }
\newlabel{fig:kc81}{{2.22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Distribucion de puntos por centro}}{18}{}\protected@file@percent }
\newlabel{fig:kc82}{{2.23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Distribucion de puntos por centro (miniatura)}}{18}{}\protected@file@percent }
\newlabel{fig:kc83}{{2.24}{18}}
\gdef \@abspage@last{19}
