\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funciones monovariables}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primer Ejercicio}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafica de la funcion y su minimo}}{2}{}\protected@file@percent }
\newlabel{fig:fun11}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tabla de resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segundo Ejercicio}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafica de la funcion y su minimo}}{3}{}\protected@file@percent }
\newlabel{fig:fun12}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tabla de resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tercer Ejercicio}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafica de la funcion y su minimo}}{4}{}\protected@file@percent }
\newlabel{fig:fun13}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tabla de resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cuarto Ejercicio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafica de la funcion y su minimo}}{5}{}\protected@file@percent }
\newlabel{fig:fun14}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tabla de resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quinto Ejercicio}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafica de la funcion y su minimo}}{6}{}\protected@file@percent }
\newlabel{fig:fun15}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tabla de resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sexto Ejercicio}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafica de la funcion y su minimo}}{7}{}\protected@file@percent }
\newlabel{fig:fun16}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tabla de resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Septimo Ejercicio}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Grafica de la funcion y su minimo}}{8}{}\protected@file@percent }
\newlabel{fig:fun17}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tabla de resultados}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
