\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funciones monovariables}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primera Funcion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafica de la funcion}}{2}{}\protected@file@percent }
\newlabel{fig:fun11}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tabla de resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda Funcion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafica de la funcion}}{3}{}\protected@file@percent }
\newlabel{fig:fun12}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tabla de resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tercera Funcion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafica de la funcion}}{4}{}\protected@file@percent }
\newlabel{fig:fun13}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tabla de resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cuarta Funcion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafica de la funcion}}{5}{}\protected@file@percent }
\newlabel{fig:fun14}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tabla de resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quinta Funcion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafica de la funcion}}{6}{}\protected@file@percent }
\newlabel{fig:fun15}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tabla de resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analisis de resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones multivariables}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduccion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera Funcion}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafica de la funcion}}{9}{}\protected@file@percent }
\newlabel{fig:fun15}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabla de resultados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segunda Funcion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafica de la funcion}}{10}{}\protected@file@percent }
\newlabel{fig:fun15}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tabla de resultados}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tercera Funcion}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafica de la funcion}}{11}{}\protected@file@percent }
\newlabel{fig:fun15}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabla de resultados}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuarta Funcion}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curvas de nivel respecto a 0 de la funcion}}{12}{}\protected@file@percent }
\newlabel{fig:fun15}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tabla de resultados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quinta Funcion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafica de la funcion}}{13}{}\protected@file@percent }
\newlabel{fig:fun15}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tabla de resultados}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisis de resultados}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
